* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

#wrapper {
    display: grid;
    grid-template-areas: 'sidebar header'
        'sidebar footer';
    grid-template-columns: 14rem 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    max-width: 100vw; 
    overflow: hidden; 


}

#header {
    grid-area: header;
    border-bottom: 1px solid rgb(71, 71, 71);
    display: flex;
    background-color: #151931;
    align-items: center;
    justify-content: space-between;

}

#head-div {

    display: flex;
    align-items: center;
    gap: 10em;
    width: 100%;
    padding: 35px;
    font-family: "Poppins", Sans-serif;
    color: white;
    font-weight: 500;


}

#head-div2 {

    background-color: orange;
    display: flex;
    width: 85px;
    height: 90px;
    align-items: center;
    justify-content: center;



}


#aside {
    grid-area: sidebar;
    background-color: rgb(19, 19, 19);


}


img {
    width: 100%;
    height: 200px;

    object-position: center center;
    vertical-align: middle;
}

#name-div {
    padding: 13px 0px 13px 0px;
    background-color: rgb(252, 161, 5);

}

#name-div h2 {
    color: #151931;
    font-family: "Poppins", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2em;
    text-align: center;
}

#navigation {
    display: flex;

    width: 100%;
    height: 60%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

#navigation a {

    width: 50%;
    text-decoration: none;
    font-family: "Poppins", Sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: white;

}

#navigation a:hover {
    color: orange;
    text-decoration: underline;
    transform: scale(1.05);
    transition: color 0.3s ease, transform 0.3s ease;
}

#main-content {
    grid-area: footer;

    display: flex;
    justify-content: space-between;
    background-image: url("tech.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: black;




}

#part1 {

    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 40px;

}

h1 {
    font-weight: 500;
    margin-bottom: 2rem;

}

#head-name2 {

    margin-right: 230px;
    color: white;
}

#head-name {
    color: white;
    font-size:20px;
}

strong {
    color: rgb(221, 144, 2);
}

#social {

    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-right: 80px;
    align-items: center;
    align-self: center;
    color: white;



}

#social a i {
    border: 1px solid #6A6D8D;
    ;
    border-radius: 5px 5px 5px 5px;
    width: 30px;
    text-align: center;
    transition: color 0.3s ease, border-color 0.3s ease;



}

#social a i:hover {
    color: orange;
    border-color: orange;


}

.link {

    color: #69727d;
}

#skills {

    margin-right: 190px;
    color: white;
}

.hamburger {


    display: none;
    color: white;
    cursor: pointer;
    font-size: 30px;
    padding: 20px;
}

#aside .close-btn {
    display: none;
    text-align: right;
    font-size: 25px;
    color: white;
    cursor: pointer;
    padding: 5px;

    background-color: rgb(94, 83, 63);
}
#animatedText {
    font-size: 15px;
    color: black;
    font-weight: bold;
    letter-spacing: 1.5px;
}

 
@media (max-width: 768px)  {
    #wrapper {
        grid-template-areas:
            'header'
            'footer';
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        height: 100vh;
        overflow: hidden;
      
    }

    .hamburger {


        display: flex;

    }


    #aside {
        position: fixed;
        left: -100%;
        width: 14rem;
        height: 100%;
        background-color: #131313;
        transition: left 0.3s ease;
        z-index: 1000;
    }

    #aside.open {
        left: 0;
    }

    #aside .close-btn {
        display: flex;


        text-align: right;

    }

    #main-content {
        flex-direction: column;
        height: 90vh;
    }

    #part1 {
        width: 90%;
        font-size: 5vw;
    }

    #head-name2 {
        margin-right: 240px;
    }

    #social {
        padding-right: 0;
        flex-direction: row;
        gap: 30px;
    }

   

} 

@media (max-width: 480px) {
   
    #wrapper {
        grid-template-areas:
            'header'
            'footer';
        grid-template-columns: 1fr;
        grid-template-rows:5rem 1fr;
        height: 100vh;
    }
    #head-div {
        flex-direction: column;
        gap: 1em;
        padding: 3vh 2vw;
    }
    #head-name
    {
       
       
        font-size: 30px;
    }
    #skills
    {
       
     font-size: 20px;
         padding-left: 15px;
     
    }

   

    #head-div2 {
        width: 60px;
        height: 100%;
    }

    #main-content {
        flex-direction: column;
        background-size: cover;
        
    }

    
     #part1 {
     
       width: 100%;
     margin-bottom: 90px;
      
    
        
    }

    #head-name2 {
        margin-right: 200px;
       
    }

    #social {
        flex-direction: row;
        gap: 20px;
        margin-bottom: 70px;
    }

    #social a i {
        width: 24px;
    }

   
}
#social a i:hover {
    color: orange;
    border-color: orange;
}




