* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#wrapper {
    display: grid;
    grid-template-areas: ' header header '
        ' sidebar main '
        'footer footer';
    grid-template-columns: 13rem 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;

}

#header {
    grid-area: header;
    border-bottom: 1px solid purple;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}

h1 {
    color: purple;
}

#search {
    border: 1px solid black;
    border-radius: 10px;
    padding: 4px;
    width: 200px;

}

#search-box {
    border: none;
    padding: 4px;



}

#search-box:focus {
    border: none;
    outline: none;
}

#icon {
    display: flex;
    align-items: center;
    gap: 50px;
}


img {
    height: 50px;
}

#sidebar {
    grid-area: sidebar;
    border-right: 1px solid white;
    padding: 25px;
    background-color: #f8f9fa;
}

#navigation {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 52px;
    font-size: 25px;

}

#navigation a {

    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 19px;
    font-size: 20px;


}

#navigation a i {

    width: 30px;
    text-align: center;

}

#dash {

    background-color: purple;
    color: white;
    padding: 18px;
    font-weight: bold;
}

.aclass {
    color: black;
}


#main {
    grid-area: main;
    
    display: grid;
    gap: 20px;
  padding: 10px;
   
    grid-template-rows: 1fr 2fr;


}

#cards {
   
    display: flex;
    align-items: center;
    padding-left: 100px;
    gap: 150px;
    flex-wrap: wrap;
}

.main-card {
   
    width: 197px;
    border-radius: 20px;
    padding: 50px;
    color: antiquewhite;
    background-color: purple;

}

h2 {
    font-size: 30px;
}

p {
    font-size: 12px;
}

#articles {
    border: 1px solid black;
    border-radius: 20px;
    width: 80%;
    margin-left: 100px;
    background-color: #f8f9fa;

}
#arti-btn
{
    display: flex;
  align-items: center;
   justify-content: center;
   gap: 800px;
   padding: 15px;
    
   
    
}
#view
{
    color: white;
    background-color: purple;
    padding: 8px;
    border: none;
}
table {

    border-collapse: collapse;

    
    width: 100%;


}
table th,
table td {

   
    padding: 20px ;
    text-align: center;




}
.pub
{
    color: white;
    background-color: green;
    padding: 4px;
    font-size: 15px;
    border: none;
}
#footer {
    grid-area: footer;
    border: 1px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px;
    
}